<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/indoor"
        android:title="@string/indoor"
        android:icon="@drawable/ic_indoor"/>

    <item
        android:id="@+id/outdoor"
        android:title="@string/outdoor"
        android:icon="@drawable/ic_outdoor"/>

</menu>