<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyakit_ringan"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/viewOne"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/background_color"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/tool"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                app:layout_collapseMode="parallax">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_back_v2"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:onClick="backToEnsiklopedia"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Penyakit Ringan"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="20sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_penyakit_foreground"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@drawable/background_penyakit_ringan"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="30dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginStart="30dp"
                                android:text="Daftar Penyakit Ringan"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="30dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="30dp"
                                android:paddingStart="30dp"
                                android:paddingRight="30dp"
                                android:paddingEnd="30dp"
                                android:paddingTop="20dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_flu"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="@drawable/background_color">
                                        <LinearLayout
                                            android:layout_width="35dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal"/>
                                        <LinearLayout
                                            android:id="@+id/card_center"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:orientation="horizontal"/>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tvflu"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="FLu"
                                                android:textStyle="bold"
                                                android:textColor="#fff"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginTop="10dp"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="40dp"
                                                android:textSize="13sp"
                                                android:fontFamily="@font/roboto"
                                                android:text="Artikel mengenai penyakit Flue"
                                                android:textColor="#fff"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_below="@id/tvflu"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
<!--                                            <ImageView-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:src="@drawable/ic_next_pr"-->
<!--                                                android:layout_alignParentRight="true"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:layout_marginRight="5dp"-->
<!--                                                android:layout_marginBottom="10dp"/>-->
                                            <LinearLayout
                                                android:id="@+id/satu"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="50dp"
                                                android:orientation="vertical"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="30dp"
                                android:paddingStart="30dp"
                                android:paddingRight="30dp"
                                android:paddingEnd="30dp"
                                android:paddingTop="10dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_demam"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="@drawable/background_color">
                                        <LinearLayout
                                            android:layout_width="35dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal"/>
                                        <LinearLayout
                                            android:id="@+id/card_center2"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:orientation="horizontal"/>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tvdemam"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="Demam"
                                                android:textStyle="bold"
                                                android:textColor="#fff"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginTop="10dp"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="40dp"
                                                android:textSize="13sp"
                                                android:fontFamily="@font/roboto"
                                                android:text="Artikel mengenai Demam"
                                                android:textColor="#fff"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_below="@id/tvdemam"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
<!--                                            <ImageView-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:src="@drawable/ic_next_pr"-->
<!--                                                android:layout_alignParentRight="true"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:layout_marginRight="5dp"-->
<!--                                                android:layout_marginBottom="10dp"/>-->
                                            <LinearLayout
                                                android:id="@+id/dua"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="50dp"
                                                android:orientation="vertical"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="30dp"
                                android:paddingStart="30dp"
                                android:paddingRight="30dp"
                                android:paddingEnd="30dp"
                                android:paddingTop="10dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_sakit_tenggorokan"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="@drawable/background_color">
                                        <LinearLayout
                                            android:layout_width="35dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal"/>
                                        <LinearLayout
                                            android:id="@+id/card_center3"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:orientation="horizontal"/>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tvsakittenggorokan"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="Sakit Tenggorokan"
                                                android:textStyle="bold"
                                                android:textColor="#fff"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginTop="10dp"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="40dp"
                                                android:textSize="13sp"
                                                android:fontFamily="@font/roboto"
                                                android:text="Artikel mengenai Sakit Tenggorokan"
                                                android:textColor="#fff"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_below="@id/tvsakittenggorokan"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
<!--                                            <ImageView-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:src="@drawable/ic_next_pr"-->
<!--                                                android:layout_alignParentRight="true"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:layout_marginRight="5dp"-->
<!--                                                android:layout_marginBottom="10dp"/>-->
                                            <LinearLayout
                                                android:id="@+id/tiga"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="50dp"
                                                android:orientation="vertical"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="30dp"
                                android:paddingStart="30dp"
                                android:paddingRight="30dp"
                                android:paddingEnd="30dp"
                                android:paddingTop="10dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_migrain"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="@drawable/background_color">
                                        <LinearLayout
                                            android:layout_width="35dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal"/>
                                        <LinearLayout
                                            android:id="@+id/card_center4"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:orientation="horizontal"/>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tvmigrain"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="Sakit Kepala"
                                                android:textStyle="bold"
                                                android:textColor="#fff"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginTop="10dp"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="40dp"
                                                android:textSize="13sp"
                                                android:fontFamily="@font/roboto"
                                                android:text="Artikel mengenai Sakit Kepala"
                                                android:textColor="#fff"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_below="@id/tvmigrain"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
<!--                                            <ImageView-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:src="@drawable/ic_next_pr"-->
<!--                                                android:layout_alignParentRight="true"-->
<!--                                                android:layout_alignParentBottom="true"-->
<!--                                                android:layout_marginRight="5dp"-->
<!--                                                android:layout_marginBottom="10dp"/>-->
                                            <LinearLayout
                                                android:id="@+id/empat"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="50dp"
                                                android:orientation="vertical"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="30dp"
                                android:paddingStart="30dp"
                                android:paddingRight="30dp"
                                android:paddingEnd="30dp"
                                android:paddingTop="10dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_sinusitis"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:cardUseCompatPadding="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="@drawable/background_color">
                                        <LinearLayout
                                            android:layout_width="35dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal"/>
                                        <LinearLayout
                                            android:id="@+id/card_center5"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:orientation="horizontal"/>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/tvsinusitis"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:fontFamily="@font/roboto_bold"
                                                android:text="Sinusitis"
                                                android:textStyle="bold"
                                                android:textColor="#fff"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginTop="10dp"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>
                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="40dp"
                                                android:textSize="13sp"
                                                android:fontFamily="@font/roboto"
                                                android:text="Artikel mengenai sinusitis"
                                                android:textColor="#fff"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginStart="10dp"
                                                android:layout_below="@id/tvsinusitis"
                                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                                            <LinearLayout
                                                android:id="@+id/lima"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="50dp"
                                                android:orientation="vertical"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    app:layout_anchor="@id/card_center"
                    app:layout_anchorGravity="top|left"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flu"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Lihat"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    app:layout_anchor="@id/satu"
                    app:layout_anchorGravity="bottom|center"
                    android:background="@drawable/background_button_bmi"
                    android:drawableRight="@drawable/ic_next_pr"
                    android:onClick="toPenyakitFlu"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    app:layout_anchor="@id/card_center2"
                    app:layout_anchorGravity="top|left"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/demam"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Lihat"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    app:layout_anchor="@id/dua"
                    app:layout_anchorGravity="bottom|center"
                    android:background="@drawable/background_button_bmi"
                    android:drawableRight="@drawable/ic_next_pr"
                    android:onClick="toPenyakitDemam"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    app:layout_anchor="@id/card_center3"
                    app:layout_anchorGravity="top|left"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sakittenggorokan"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Lihat"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    app:layout_anchor="@id/tiga"
                    app:layout_anchorGravity="bottom|center"
                    android:background="@drawable/background_button_bmi"
                    android:drawableRight="@drawable/ic_next_pr"
                    android:onClick="toPenyakitSakitTenggorokan"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    app:layout_anchor="@id/card_center4"
                    app:layout_anchorGravity="top|left"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/migrain"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Lihat"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    app:layout_anchor="@id/empat"
                    app:layout_anchorGravity="bottom|center"
                    android:background="@drawable/background_button_bmi"
                    android:drawableRight="@drawable/ic_next_pr"
                    android:onClick="toPusing"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    app:layout_anchor="@id/card_center5"
                    app:layout_anchorGravity="top|left"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sinusitis"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Lihat"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    app:layout_anchor="@id/lima"
                    app:layout_anchorGravity="bottom|center"
                    android:background="@drawable/background_button_bmi"
                    android:drawableRight="@drawable/ic_next_pr"
                    android:onClick="toSinusitis"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>