<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background_color">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_weight="0.6"
                android:background="@drawable/background_splash"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/logo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/cobac"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="200dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="No account yet? "
                        android:textColor="#1A237E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/link_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="5dp"
                        android:text="Create one"
                        android:textColor="#1A237E"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:layout_anchor="@id/cobac"
            app:layout_anchorGravity="bottom|center"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="LOGIN"
                    android:textSize="25sp"
                    android:textColor="#1A237E"
                    android:textStyle="bold" />
                <!-- Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#1A237E"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1A237E"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#1A237E" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Password Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#1A237E"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1A237E"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#1A237E" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/b_login"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:text="Login"
            app:layout_anchor="@id/card_login"
            app:layout_anchorGravity="bottom|center"
            android:background="@drawable/backgorund_button_login"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="17sp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout >