<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ensiklopedia"
    android:background="#fff"
    android:layout_gravity="bottom">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_page_monitoring"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title_deteksiPenyakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETEKSI PENYAKIT"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="Apakah anda merasa sakit ?"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_below="@id/tv_title_deteksiPenyakit"/>
                <TextView
                    android:id="@+id/tv_subtitle2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:inputType="textMultiLine"
                    android:text="Deteksi penyakit dapat digunakan untuk mendeteksi penyakit berdasarkan gejala yang anda alami"
                    android:textColor="#fff"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:layout_below="@id/tv_subtitle"
                    android:justificationMode="inter_word"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_deteksi_penyakit_foreground"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan menjawab pernyaan sesuai gelaja yang anda alami"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_demam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_color">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_dDemamD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/tv_dDemamD"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:id="@+id/inputDemam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/demamIya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Iya"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp" />
                                <RadioButton
                                    android:id="@+id/demamTidak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tidak"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_batuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_color">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_dBatukD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/tv_dBatukD"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:id="@+id/inputBatuk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/batukIya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Iya"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp" />
                                <RadioButton
                                    android:id="@+id/batukTidak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tidak"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lendirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_color">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_dLendirtD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Apakah terdapat lendir di tenggorokan anda?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:id="@+id/inputLendirt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/lendirtIya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Iya"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp" />
                                <RadioButton
                                    android:id="@+id/lendirtTidak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tidak"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sakitk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_color">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_dSakitkD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Apakah anda mengalami pusing kepala?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:id="@+id/inputSakitk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/sakitkIya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Iya"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp" />
                                <RadioButton
                                    android:id="@+id/sakitkTidak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tidak"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hidungt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_color">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_dHidungtD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Apakah hidung anda tersumbat?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:id="@+id/inputHidungt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/hidungtIya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Iya"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp" />
                                <RadioButton
                                    android:id="@+id/hidungtTidak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tidak"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#ffffff"
                                    android:buttonTint="#ffffff"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitDeteksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background_button_bmi"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>