<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#424874">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".lunch"
        android:orientation="vertical"
        android:background="#424874">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makanan"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/pancakes"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pancakes"
                            android:textSize="30sp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="443 KCAL"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan2"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/oatmeal"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oatmeal"
                            android:textSize="30sp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="251 KCAL"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minuman"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan3"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/smoothie"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smoothie"
                            android:textSize="30sp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36,8 KCAL"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan4"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/tehjahe"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teh Jahe"
                            android:textSize="30sp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 KCAL"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_ensiklopedida"
                android:layout_width="256dp"
                android:layout_height="188dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/ic_breakfastmenu_foreground"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>