<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    tools:context=".lunch"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAKANAN"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/nasikare"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_contohMakanan"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="Nasi Kare"
                            android:textSize="15sp"
                            android:layout_below="@id/iv_contohMakanan"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="443 KCAL"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan2"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/nasikare"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_contohMakanan2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="Nasi Kare"
                            android:textSize="15sp"
                            android:layout_below="@id/iv_contohMakanan2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="443 KCAL"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan3"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nasikare" />

                        <TextView
                            android:id="@+id/tv_contohMakanan3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="Nasi Kare"
                            android:textSize="15sp"
                            android:layout_below="@id/iv_contohMakanan3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="443 KCAL"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan4"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan4"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nasikare" />

                        <TextView
                            android:id="@+id/tv_contohMakanan4"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@id/iv_contohMakanan4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Nasi Kare"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="443 KCAL"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan5"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan5"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/nasikare"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_contohMakanan5"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="Nasi Kare"
                            android:textSize="15sp"
                            android:layout_below="@id/iv_contohMakanan5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="443 KCAL"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_contohMakanan6"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_contohMakanan6"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/nasikare"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_contohMakanan6"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="Nasi Kare"
                            android:textSize="15sp"
                            android:layout_below="@id/iv_contohMakanan6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="443 KCAL"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MINUMAN"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>