<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monitoring"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="0.6"
                android:background="@drawable/background_page_monitoring"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DASHBOARD"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="#fff"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="90dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blablabla"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="15dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_monitoring"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/background_color"
                                    android:gravity="center_horizontal|center_vertical">
                                    <ImageView
                                        android:id="@+id/iv_monitoring"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/ic_monitoring_kesehatan_foreground"
                                        android:tag="image_tag"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_eMonitoring"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Monitoring Kesehatan"
                                    android:fontFamily="sans-serif"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                                <TextView
                                    android:id="@+id/tv_eMonitoringD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="Memonitoring kesehatan blablab....."
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_deteksi"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:cardCornerRadius="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/background_color"
                                    android:gravity="center_horizontal|center_vertical">
                                    <ImageView
                                        android:id="@+id/iv_deteksi"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/ic_deteksi_penyakit_foreground"
                                        android:tag="image_tag"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_eDeteksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Deteksi Penyakit"
                                    android:fontFamily="sans-serif"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                                <TextView
                                    android:id="@+id/tv_eDeteksiD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Mendeteksi penyakit blablab....."
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:layout_anchor="@id/viewOne"
            app:layout_anchorGravity="bottom|center"
            app:cardElevation="3dp"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_gambar_profil"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/profile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pengguna"
                            android:textSize="17sp"
                            android:fontFamily="sans-serif"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tv_emailPengguna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email/alamat"
                            android:textSize="13sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/sapa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Jangan lupa monitoring ya !" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_toAkunSaya"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:cardCornerRadius="30dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_color"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_setting"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>