<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/viewOne"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/background_page_monitoring"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="SETTING"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="580dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/coba"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_anchor="@id/coba"
                app:layout_anchorGravity="bottom|center"
                app:cardElevation="100dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_profil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AKUN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#1565C0"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_akun_saya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/iv_akun"
                            android:layout_width="62dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_akun"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_akun"
                            android:layout_toRightOf="@+id/iv_akun"
                            android:fontFamily="@font/roboto"
                            android:text="Akun Saya"
                            android:textColor="#000"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DUKUNG KAMI"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#1565C0"
                        android:textSize="15sp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/iv_rate"
                            android:layout_width="63dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_rate"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_rate"
                            android:layout_toRightOf="@+id/iv_rate"
                            android:fontFamily="@font/roboto"
                            android:text="Feedback"
                            android:textColor="#000"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_share_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="63dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_share"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_share"
                            android:layout_toRightOf="@+id/iv_share"
                            android:fontFamily="@font/roboto"
                            android:text="Berbagi dengan teman"
                            android:textColor="#000"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TENTANG KAMI"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#1565C0"
                        android:textSize="15sp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/iv_about_us"
                            android:layout_width="63dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_about_us"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_about_us"
                            android:layout_toRightOf="@+id/iv_about_us"
                            android:fontFamily="@font/roboto"
                            android:text="Our Team"
                            android:textColor="#000"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_pengaturan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KELUAR"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#1565C0"
                        android:textSize="15sp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="13dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="13dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="63dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_logout_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Log Out"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>

</LinearLayout>